body {
	text-align: center;
}

#canvases {
	height: 300px;
	width: 300px;
}
#mySky {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;
}
#myHouse {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 20;
}
#mySmoke1 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}
#mySmoke2 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
}
#mySmoke3 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 3;
}
#mySmoke4 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 4;
}
#mySmoke5 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 5;
}
#mySmoke6 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 6;
}
#mySmoke7 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 6;
}
#mySmoke8 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 8;
}
#mySmoke9 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9;
}
#mySmoke10 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
}
#mySmoke11 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 11;
}
#mySmoke12 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 12;
}
#mySmoke13 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 13;
}
#mySmoke14 {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 14;
}