<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mystical JS House</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media="screen">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style/style.css" rel="stylesheet" type="text/css" />
		<script src="js/javascript.js"></script>
	</head>
	
	<body onLoad="runAll()">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1>Behold my glorious house!</h1>
					<h3>Author: Karl Diab</h3>
					<h6>Written and drawn entirely in Javascript. No images used.</h6>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div id ="canvases">
						<canvas id="myHouse" width="300" height="300"></canvas>
						<canvas id="mySky" width="300" height="300"></canvas>
						<canvas id="mySmoke1" width="300" height="300"></canvas>
						<canvas id="mySmoke2" width="300" height="300"></canvas>
						<canvas id="mySmoke3" width="300" height="300"></canvas>
						<canvas id="mySmoke4" width="300" height="300"></canvas>
						<canvas id="mySmoke5" width="300" height="300"></canvas>
						<canvas id="mySmoke6" width="300" height="300"></canvas>
						<canvas id="mySmoke7" width="300" height="300"></canvas>
						<canvas id="mySmoke8" width="300" height="300"></canvas>
						<canvas id="mySmoke9" width="300" height="300"></canvas>
						<canvas id="mySmoke10" width="300" height="300"></canvas>
						<canvas id="mySmoke11" width="300" height="300"></canvas>
						<canvas id="mySmoke12" width="300" height="300"></canvas>
						<canvas id="mySmoke13" width="300" height="300"></canvas>
						<canvas id="mySmoke14" width="300" height="300"></canvas>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<h3>Wind factor:    </h3>
					<h3 id="theWind"></h3>
					<button onclick="toggleSmoke();">Change Smoke Color!</button>
					<br />
					<h3>Amount of smoke: </h3>
					<br / >
					<h3 id="smokeAmount">14</h3>
					
					<form oninput="setSmokeAmount(parseInt(smokeSlider.value)), drawHouse()">
						<input name="smokeSlider" type="range" min="0" max="14" step="1" value="14" />
						<output name="x" for="smokeSlider"></output>

					</form>
				</div>
			</div>
		</div>
	</body>
</html>
		
		